#!/bin/ksh

#
# HDHOME needs to be set by franchise customer to a directory where they
# would like to install HotDiary Calendar Server.
# 

export HDHOME=/usr/local/hotdiary/franchise

# This path must be set to the root of Java home installed on the franchise system
export PATH=/usr/local/java/jdk117_v1a/bin:$PATH

# Set the license (for your company)
export HDLIC=XXXX-XXXX-XXXX-XXXX

# Set the HTTPHOME Document Root
export HTTPHOME=/home/httpd/html/1800calendar

# If you are running this product behind a company FIREWALL then you
# must uncomment the following. Please check with a network admin.
# to enter the exact values
#export FIREWALL=yes
#export proxySet=true
#export proxyHost=proxy.company.com
#export proxyPort=8080


#
# Everything below this line can be left untouched unless an expert admin
# with knowledge of HotDiary would like to customize.
# 

# This is the subdir directory under /cgi-bin/. If your CGI stuff needs
# to be located in another dir, please change this location.
export CGISUBDIR=calendar

# This is the subdir directory under Document Root HTTPHOME, where your
# JazzIt webpage home resides
export HTTPSUBDIR=

export CLASSPATH=.:$HDHOME/hotdiaryjazzit.jar:$CLASSPATH
export PERL5LIB=$HDHOME:$PERL5LIB
export THREADS_FLAG=native
